# Server_WizardSE2

./: .gitignore  .mailmap  README.md  pom.xml
.github/workflows/: build.yml
Server_WizardSE2/: pom.xml
src/main/java/Websocket/: WebsocketServerApplication.java
src/main/java/Websocket/Broker/: WebsocketBrokerConfig.java  WebsocketBrokerController.java
src/main/java/Websocket/Handler/: WebsocketHandlerConfig.java  WebsocketHandlerImp.java
src/main/java/Websocket/dtos/: OutputMessage.java  StompMessage.java
src/main/java/com/aau/wizard/: GameExceptions.java  WizardApplication.java
src/main/java/com/aau/wizard/config/: WebSocketConfig.java  WebSocketHandlerConfig.java
src/main/java/com/aau/wizard/controller/: GameWebSocketController.java  WebSocketHandlerImpl.java
src/main/java/com/aau/wizard/dto/: CardDto.java  PlayerDto.java
src/main/java/com/aau/wizard/dto/request/: BaseRequest.java  GameRequest.java  PredictionRequest.java
src/main/java/com/aau/wizard/dto/response/: GameResponse.java
src/main/java/com/aau/wizard/model/: AbstractSpecialCard.java  Card.java  CardFactory.java  CardType.java  Deck.java  DeckUtils.java  Game.java  ICard.java  JesterCard.java  NumberCard.java  Player.java  PlayerState.java  Suit.java  WizardCard.java
src/main/java/com/aau/wizard/model/enums/: CardColor.java  CardSuit.java  CardType.java  CardValue.java  GameStatus.java
src/main/java/com/aau/wizard/rules/: BiddingRules.java  TrickRules.java
src/main/java/com/aau/wizard/service/impl/: GameManager.java  GameServiceImpl.java  RoundServiceImpl.java
src/main/java/com/aau/wizard/service/interfaces/: GameService.java
src/main/java/com/aau/wizard/testutil/: TestConstants.java  TestDataFactory.java
src/main/java/com/aau/wizard/util/: BiddingRules.java  CollectionUtils.java  Pair.java  TrickRules.java
src/main/kotlin/com/aau/wizard/core/cards/: Card.kt  Deck.kt  DeckUtils.kt
src/main/kotlin/com/aau/wizard/core/game/: GameManager.kt
src/main/kotlin/com/aau/wizard/core/model/: PlayerState.kt
src/main/kotlin/com/aau/wizard/core/rules/: BiddingRules.kt  TrickRules.kt
src/main/resources/: application.properties
src/test/java/: WizardApplicationTest.java
src/test/java/Websocket/Broker/: WebsocketBrokerConfigTest.java  WebsocketBrokerControllerTest.java
src/test/java/Websocket/Handler/: WebsocketHandlerConfigTest.java  WebsocketHandlerImpTest.java
src/test/java/Websocket/dtos/: OutputMessageTest.java  StompMessageTest.java
src/test/java/controller/: GameWebSocketControllerTest.java
src/test/java/controller/integration/: GameWebSocketIntegrationTest.java
src/test/java/controller/unit/: GameWebSocketControllerTest.java
src/test/java/dto/: CardDtoTest.java  PlayerDtoTest.java
src/test/java/dto/request/: GameRequestTest.java
src/test/java/dto/response/: GameResponseTest.java
src/test/java/integration/: GameWebSocketIntegrationTest.java
src/test/java/model/: CardTest.java  DeckTest.java  DeckUtils.java  DeckUtilsTest.java  GameTest.java  ICardTest.java  JesterCardTest.java  NumberCardTest.java  PlayerTest.java  WizardCardTest.java
src/test/java/rules/: BiddingRulesTest.java  TrickRulesTest.java
src/test/java/service/: GameServiceImplTest.java  RoundServiceImplTest.java
src/test/java/testutil/: TestConstants.java  TestDataFactory.java
src/test/java/util/: BiddingRulesTest.java  CollectionUtilsTest.java  TrickRulesTest.java
src/test/kotlin/com/aau/wizard/core/cards/: CardTest.kt  DeckTest.kt  DeckUtilsTest.kt
src/test/kotlin/com/aau/wizard/core/game/: GameManagerTest.kt
src/test/kotlin/com/aau/wizard/core/rules/: BiddingRulesTest.kt  TrickRulesTest.kt
